# BionischeWebAPI

./: images  pom.xml
src/main/java/com/bionische/biotech/: BionischeWebApiApplication.java  ConstantFileUploadPath.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/bionische/biotech/Common/: Constants.java  DateConverter.java  PaytmConstants.java  ResourceNotFoundException.java
src/main/java/com/bionische/biotech/account/model/: BrokerageDetails.java  DoctorBankAccountInfo.java  DoctorConsultingReceipt.java  DoctorSuscriptionReceipt.java  GetDoctorConsultingPaymentForReceipt.java  GetDoctorConsultingReceipt.java  GetLabReportPaymentForReceipt.java  GetLabReportReceipt.java  (+10 more)
src/main/java/com/bionische/biotech/controller/: AccountingApiController.java  AdminPanelController.java  AdvertisementApiController.java  BabyBornReportsController.java  BabyVaxinationApiController.java  BlogController.java  BloodBankApiController.java  ConsultingDetailsController.java  DataInitializationApiController.java  DoctorAvailableTimeApiController.java  DoctorNetworkCircleApiController.java  DoctorPatientMeetingApiConrtoller.java  DoctorSuscriptionApiController.java  DoctorVideoApiController.java  FcmMessagingApiController.java  HospitalApiController.java  LabApiConrtoller.java  LabPatientApiConrtoller.java  LoginApiController.java  MedicalApiController.java  PatientPersonalHistoryApiController.java  PaymentApiController.java  PaymentHistoryApiController.java  PdfInvoicesApiController.java  PrescriptionOrderApiController.java  RestApiController.java  StemCellApiController.java  TaskSchedulor.java  Temp.java  TempLabApiController.java  VideoSharingApiController.java  VpsFileUploadApiController.java
src/main/java/com/bionische/biotech/fcm/: WebController.java
src/main/java/com/bionische/biotech/model/: AdminDetails.java  AdminLogin.java  AdvertiseDetails.java  AppointmentDetails.java  AppointmentList.java  AppointmentReminder.java  AppointmentTime.java  AppointmentTimeList.java  BabyBornReports.java  BionischeCompanyInfo.java  BlogCreation.java  BlogLikes.java  BlogsList.java  ChecksumResponse.java  City.java  ConsultingDetails.java  Country.java  Data.java  DocAvailableTime.java  DoctorAppOfLastThirtyDays.java  DoctorAppointmentCount.java  DoctorAudio.java  DoctorCertificateDetails.java  DoctorCircle.java  DoctorCollectionAndReportDetail.java  DoctorDetails.java  DoctorDetailsInformation.java  DoctorHospitalDetails.java  DoctorLeavesDetails.java  DoctorLogin.java  DoctorNotification.java  DoctorPatientMeeting.java  DoctorProfilePassword.java  DoctorSubscriptionDetails.java  DoctorVideo.java  FamilyDetails.java  FcmNotification.java  FixDoctorAppointSchedule.java  ForgetPwdVerificationCode.java  FreequantlyUsedMedicines.java  (+109 more)
src/main/java/com/bionische/biotech/repository/: AdminDetailsRepository.java  AdvertiseDetailsRepository.java  AppointmentDetailsRepository.java  AppointmentReminderRepo.java  AppointmentTimeRepository.java  BabyBornReportsRepository.java  BankTransferRequestRepository.java  BlogCreationRepository.java  BlogListRepository.java  CityRepository.java  ConsultingDetailsRepository.java  CountryRepository.java  DocAvailableTimeRepository.java  DoctorAppOfLastThirtyDaysRepository.java  DoctorAppointmentCountRepository.java  DoctorAudioRepository.java  DoctorCertificateDetailsRepository.java  DoctorCircleRepository.java  DoctorCollectionAndReportDetailRepository.java  DoctorDetailsRepository.java  DoctorHospitalDetailsRepository.java  DoctorLeavesDetailsRepository.java  DoctorNotificationRepository.java  DoctorPatientMeetingRepository.java  DoctorProfilePasswordRepository.java  DoctorSubscriptionDetailsRepository.java  DoctorVideoRepository.java  FamilyDetailsRepository.java  FixDoctorAppointScheduleRepository.java  ForgetPwdVerificationCodeRepository.java  FreequantlyUsedMedicinesRepository.java  GetAdvertiseDetailsRepository.java  GetAppointmentDetailsRepository.java  GetBabyBornReportsRepository.java  GetBlogsRepository.java  GetCartProductsRepository.java  GetConsultingBillRepository.java  GetDocAvailableTimeDetailsRepository.java  GetDoctorBasicDetailsRepository.java  GetDoctorDetailsInformationRepository.java  (+78 more)
src/main/java/com/bionische/biotech/s3/: AmazonS3ClientService.java  AmazonS3ClientServiceImpl.java  AmazonS3Config.java  FileHandlerController.java
src/main/java/com/bionische/biotech/service/: CreateDirectoryService.java  CreateDirectoryServiceImpl.java  DoctorPatientMeetingService.java  DoctorPatientMeetingServiceImpl.java  FixDoctorScheduleService.java  FixDoctorScheduleServiceImpl.java  PrescriptionOrderService.java  PrescriptionOrderServiceImpl.java  SendEMailService.java  SendEmailServicImpl.java  SendFcmNotificationService.java  SendFcmNotificationServiceImpl.java  SendTextMessageService.java  SendTextMessageServiceImpl.java  SharingReportToDoctorService.java  SharingReportToDoctorServiceImpl.java  UpdateTokenAndDeviceTypeService.java  UpdateTokenAndDeviceTypeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bionische/biotech/: BionischeWebApiApplicationTests.java
(+236 files in other folders)
